<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Blog Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/darkmode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>

    <header>
        <nav>
            <div class="navtop">
                <div class="navone flex container">
                    <ul class="flex">
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About Us</a></li>
                        <li><a href="/">Privacy Policy</a></li>
                        <li><a href="/">Contact Us</a></li>
                    </ul>
                    <div class="sociallink flex">
                        <a href="/" title="facebook"><i class="fa-brands fa-facebook"></i></a>
                        <a href="/" title="twitter"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="/" title="youtube"><i class="fa-brands fa-youtube"></i></a>
                        <a href="/" title="pinterest"><i class="fa-brands fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="navmain">
                <div class="navtwo flex container">
                    <div class="logo navlist flex">
                        <a href="/" class="flex">
                            <i class="fa-solid fa-laptop-code"></i>
                            <h1>CODESPOT</h1>
                        </a>
                        <ul class="flex">
                            <li><a href="/">HOME</a></li>
                            <li><a href="/">FEATURES <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="/">MEGA MENU <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="/">MEGA TEGS <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="/">POSTS</a></li>
                            <li><a href="/">SHORTCODES</a></li>
                        </ul>
                    </div>
                    <div class="navsearch flex">
                        <div class="darkmode">
                            <div class="checkboxdarkmode">
                                <input type="checkbox" id="toggledark">
                            </div>
                        </div>
                        <div class="searchbar">
                            <i class="fa-solid fa-xmark" id="removesearch"></i>
                            <i class="fa-solid fa-magnifying-glass" id="searchicon"></i>
                        </div>
                        <input type="search" placeholder="Search here..." id="searchinput">
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="trendingsec flex">
            <div class="flex">
                <div class="trending-title">
                    <h3>Trending<i class="fa-solid fa-angle-right"></i></h3>
                </div>
                <div class="text_change"><a href="/">Know-How to Protect Your Health When Going Out</a></div>
            </div>
            <div class="leftrightchange">
                <button><i class="fa-solid fa-angle-left" id="notileft"></i></button>
                <button><i class="fa-solid fa-angle-right" id="notiright"></i></button>
            </div>
        </section>

        <section class="headerpostsec">
            <div class="hposts">
                <a href="" class="bigpost toppost" id="firstpost">
                    <img src="" alt="" id="bigpost-image">
                    <div class="postinfo">
                        <span class="label" id="bigpost-label"></span>
                        <h2 id="bigpost-title"></h2>
                        <p>by <span id="bigpost-author"></span> - <span id="bigpost-date"></span></p>
                    </div>
                </a>
                <div class="gridpost">
                    <a href="" class="gpost toppost">
                        <img src="" alt="">
                        <div class="postinfo">
                            <span class="label"></span>
                            <h2></h2>
                            <p></p>
                        </div>
                    </a>
                    <a href="" class="gpost toppost">
                        <img src="" alt="">
                        <div class="postinfo">
                            <span class="label"></span>
                            <h2></h2>
                            <p></p>
                        </div>
                    </a>
                    <a href="" class="gpost toppost">
                        <img src="" alt="">
                        <div class="postinfo">
                            <span class="label"></span>
                            <h2></h2>
                            <p></p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="flex allmainpostsec">
            <div class="leftsidesec">
                <div class="healthnews">
                    <div class="wtitle flex">
                        <h3>Health news</h3>
                        <a href="/">View all</a>
                    </div>
                    <div class="wposts flex">
                        <a href="" class="gpost wpost healthpost">
                            <img src="" alt="">
                            <div class="postinfo">
                                <span class="label"></span>
                                <h2></h2>
                                <p></p>
                            </div>
                        </a>
                        <div class="wfourposts flex">
                            <a href="" class="gpost npost flex healthpost">
                                <img src="" alt="">
                                <div class="postinfo npostinfo">
                                    <span class="label"></span>
                                    <h2></h2>
                                    <p></p>
                                </div>
                            </a>
                            <a href="" class="gpost npost flex healthpost">
                                <img src="" alt="">
                                <div class="postinfo npostinfo">
                                    <span class="label"></span>
                                    <h2></h2>
                                    <p></p>
                                </div>
                            </a>
                            <a href="" class="gpost npost flex healthpost">
                                <img src="" alt="">
                                <div class="postinfo npostinfo">
                                    <span class="label"></span>
                                    <h2></h2>
                                    <p></p>
                                </div>
                            </a>
                            <a href="" class="gpost npost flex healthpost">
                                <img src="" alt="">
                                <div class="postinfo npostinfo">
                                    <span class="label"></span>
                                    <h2></h2>
                                    <p></p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="reviewssec">
                    <div class="wtitle flex">
                        <h3>consoles & deals</h3>
                        <a href="/">View all</a>
                    </div>
                    <div class="reviewposts">
                        <a href="" class="gpost revpost">
                            <div class="revpostimg">
                                <img src="" alt="">
                                <span class="label"></span>
                            </div>
                            <div class="postinfo revpostinfo">
                                <h2></h2>
                                <p></p>
                            </div>
                        </a>
                        <a href="" class="gpost revpost">
                            <div class="revpostimg">
                                <img src="" alt="">
                                <span class="label"></span>
                            </div>
                            <div class="postinfo revpostinfo">
                                <h2></h2>
                                <p></p>
                            </div>
                        </a>
                        <a href="" class="gpost revpost">
                            <div class="revpostimg">
                                <img src="" alt="">
                                <span class="label"></span>
                            </div>
                            <div class="postinfo revpostinfo">
                                <h2></h2>
                                <p></p>
                            </div>
                        </a>
                        <a href="" class="gpost revpost">
                            <div class="revpostimg">
                                <img src="" alt="">
                                <span class="label"></span>
                            </div>
                            <div class="postinfo revpostinfo">
                                <h2></h2>
                                <p></p>
                            </div>
                        </a>
                        <a href="" class="gpost revpost">
                            <div class="revpostimg">
                                <img src="" alt="">
                                <span class="label"></span>
                            </div>
                            <div class="postinfo revpostinfo">
                                <h2></h2>
                                <p></p>
                            </div>
                        </a>
                        <a href="" class="gpost revpost">
                            <div class="revpostimg">
                                <img src="" alt="">
                                <span class="label"></span>
                            </div>
                            <div class="postinfo revpostinfo">
                                <h2></h2>
                                <p></p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="gadlap flex">
                    <div class="gadgets">
                        <div class="wtitle flex">
                            <h3>gadgets</h3>
                            <a href="/">View all</a>
                        </div>
                        <div class="gadposts">
                            <a href="" class="gpost bpopupost gadpost">
                                <img src="" alt="">
                                <div class="postinfo">
                                    <span class="label"></span>
                                    <h2></h2>
                                    <p></p>
                                </div>
                            </a>
                            <a href="" class="gpost npost flex ppost gadpost">
                                <img src="" alt="">
                                <div class="postinfo npostinfo ppostinfo">
                                    <span class="label"></span>
                                    <h2></h2>
                                    <p></p>
                                </div>
                            </a>
                            <a href="" class="gpost npost flex ppost gadpost">
                                <img src="" alt="">
                                <div class="postinfo npostinfo ppostinfo">
                                    <span class="label"></span>
                                    <h2></h2>
                                    <p></p>
                                </div>
                            </a>
                            <a href="" class="gpost npost flex ppost gadpost">
                                <img src="" alt="">
                                <div class="postinfo npostinfo ppostinfo">
                                    <span class="label"></span>
                                    <h2></h2>
                                    <p></p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="leptops">
                        <div class="wtitle flex">
                            <h3>laptops</h3>
                            <a href="/">View all</a>
                        </div>
                        <div class="lapposts">
                            <a href="" class="gpost bpopupost laptpost">
                                <img src="" alt="">
                                <div class="postinfo">
                                    <span class="label"></span>
                                    <h2></h2>
                                    <p></p>
                                </div>
                            </a>
                            <a href="" class="gpost npost flex ppost laptpost">
                                <img src="" alt="">
                                <div class="postinfo npostinfo ppostinfo">
                                    <span class="label"></span>
                                    <h2></h2>
                                    <p></p>
                                </div>
                            </a>
                            <a href="" class="gpost npost flex ppost laptpost">
                                <img src="" alt="">
                                <div class="postinfo npostinfo ppostinfo">
                                    <span class="label"></span>
                                    <h2></h2>
                                    <p></p>
                                </div>
                            </a>
                            <a href="" class="gpost npost flex ppost laptpost">
                                <img src="" alt="">
                                <div class="postinfo npostinfo ppostinfo">
                                    <span class="label"></span>
                                    <h2></h2>
                                    <p></p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="latestpostsec">
                    <div class="wtitle flex">
                        <h3>latest posts</h3>
                        <a href="/">View all</a>
                    </div>
                    <div class="latestposts flex">
                        <div class="latestdata"></div>
                        <button class="loadmorelatest">Load More<i class="fa-solid fa-angle-down"></i></button>
                    </div>
                </div>
            </div>
            <div class="rightsidesec">
                <div class="socialsec">
                    <div class="wtitle flex">
                        <h3>follow us</h3>
                    </div>
                    <div class="socialbtns flex">
                        <a href="https://www.instagram.com" target="_blank">
                            <button class="socibtn"><i class="fa-brands fa-instagram"></i>Instagram</button>
                        </a>
                        <a href="https://www.facebook.com" target="_blank">
                            <button class="socibtn"><i class="fa-brands fa-facebook"></i>Facebook</button>
                        </a>
                        <a href="https://www.youtube.com" target="_blank">
                            <button class="socibtn"><i class="fa-brands fa-youtube"></i>Youtube</button>
                        </a>
                        <a href="https://www.twitter.com" target="_blank">
                            <button class="socibtn"><i class="fa-brands fa-twitter"></i>Twitter</button>
                        </a>
                    </div>
                </div>
                <div class="popularsec">
                    <div class="wtitle flex">
                        <h3>popular posts</h3>
                    </div>
                    <a href="" class="gpost bpopupost popular">
                        <img src="" alt="">
                        <div class="postinfo">
                            <span class="label"></span>
                            <h2></h2>
                            <p></p>
                        </div>
                    </a>
                    <div class="popuposts flex">
                        <a href="" class="gpost npost flex ppost popular">
                            <img src="" alt="">
                            <div class="postinfo npostinfo ppostinfo">
                                <span class="label"></span>
                                <h2></h2>
                                <p></p>
                            </div>
                        </a>
                        <a href="" class="gpost npost flex ppost popular">
                            <img src="" alt="">
                            <div class="postinfo npostinfo ppostinfo">
                                <span class="label"></span>
                                <h2></h2>
                                <p></p>
                            </div>
                        </a>
                        <a href="" class="gpost npost flex ppost popular">
                            <img src="" alt="">
                            <div class="postinfo npostinfo ppostinfo">
                                <span class="label"></span>
                                <h2></h2>
                                <p></p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="travelsec">
                    <div class="wtitle flex">
                        <h3>travel</h3>
                    </div>
                    <div class="travelposts flex">
                        <a href="" class="gpost revpost trapost">
                            <div class="revpostimg">
                                <img src="" alt="">
                                <span class="label"></span>
                            </div>
                            <div class="postinfo revpostinfo">
                                <h2></h2>
                                <p></p>
                            </div>
                        </a>
                        <a href="" class="gpost revpost trapost">
                            <div class="revpostimg">
                                <img src="" alt="">
                                <span class="label"></span>
                            </div>
                            <div class="postinfo revpostinfo">
                                <h2></h2>
                                <p></p>
                            </div>
                        </a>
                        <a href="" class="gpost revpost trapost">
                            <div class="revpostimg">
                                <img src="" alt="">
                                <span class="label"></span>
                            </div>
                            <div class="postinfo revpostinfo">
                                <h2></h2>
                                <p></p>
                            </div>
                        </a>
                        <a href="" class="gpost revpost trapost">
                            <div class="revpostimg">
                                <img src="" alt="">
                                <span class="label"></span>
                            </div>
                            <div class="postinfo revpostinfo">
                                <h2></h2>
                                <p></p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="mailchimpform">
                    <h2>Mailchimp Form</h2>
                    <p>Subcribe to our mailing list to get the new updates.</p>
                    <form action="submit">
                        <input type="text" placeholder="Email Address">
                        <button type="submit">Subcribe</button>
                    </form>
                </div>
                <div class="commentsbox">
                    <div class="wtitle flex">
                        <h3>comments</h3>
                    </div>
                    <div class="comments">
                        <div class="comment flex">
                            <div class="authimg">
                                <img src="/img/user.png" alt="">
                            </div>
                            <div class="commenter">
                                <h4>Programer</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, maiores?</p>
                            </div>
                        </div>
                        <div class="comment flex">
                            <div class="authimg">
                                <img src="/img/user.png" alt="">
                            </div>
                            <div class="commenter">
                                <h4>Coder</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, maiores?</p>
                            </div>
                        </div>
                        <div class="comment flex">
                            <div class="authimg">
                                <img src="/img/user.png" alt="">
                            </div>
                            <div class="commenter">
                                <h4>Anonymous</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, maiores?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="categoriesbox">
                    <div class="wtitle flex">
                        <h3>categories</h3>
                    </div>
                    <div class="categries">
                        <a href="/">
                            <h3>Gadgets</h3>
                            <p>(6)</p>
                        </a>
                        <a href="/">
                            <h3>Healthy</h3>
                            <p>(10)</p>
                        </a>
                        <a href="/">
                            <h3>Laptop</h3>
                            <p>(15)</p>
                        </a>
                        <a href="/">
                            <h3>Apple</h3>
                            <p>(8)</p>
                        </a>
                    </div>
                </div>
                <div class="maintegsbox">
                    <div class="wtitle flex">
                        <h3>main tegs</h3>
                    </div>
                    <div class="maintegs flex">
                        <a href="">Cars</a>
                        <a href="">Gadgets</a>
                        <a href="">Games</a>
                        <a href="">Healthy</a>
                        <a href="">Podcasts</a>
                        <a href="">Reviews</a>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <footer>
        <section class="container footersec">
            <div class="firstfooter flex">
                <div class="fcatgegoriesbx">
                    <h3>CATEGORIES</h3>
                    <div class="fcategories">
                        <a href="">
                            <h4>Gadgets</h4>
                            <p>(6)</p>
                        </a>
                        <a href="">
                            <h4>Podcasts</h4>
                            <p>(6)</p>
                        </a>
                        <a href="">
                            <h4>Reviews</h4>
                            <p>(7)</p>
                        </a>
                    </div>
                    <div class="fmaintegsbx">
                        <h3>MAIN TAGS</h3>
                        <div class="maintegs flex">
                            <a href="">Gadgets</a>
                            <a href="">Games</a>
                            <a href="">Healthy</a>
                            <a href="">Padcasts</a>
                            <a href="">Reviews</a>
                        </div>
                    </div>
                </div>
                <div class="flatestpostbx">
                    <h3>LATEST POSTS</h3>
                    <div class="footerlatestposts flex">
                       
                    </div>
                </div>
                <div class="fpopupostbx">
                    <h3>POPULAR POST</h3>
                    <div class="footerlatestposts footerpopu flex">
                        <!-- <a href="" class="gpost npost flex ppost">
                            <img src="" alt="">
                            <div class="postinfo npostinfo ppostinfo">
                                <span class="label"></span>
                                <h2></h2>
                                <p></p>
                            </div>
                        </a>
                        <a href="" class="gpost npost flex ppost">
                            <img src="" alt="">
                            <div class="postinfo npostinfo ppostinfo">
                                <span class="label"></span>
                                <h2></h2>
                                <p></p>
                            </div>
                        </a>
                        <a href="" class="gpost npost flex ppost">
                            <img src="" alt="">
                            <div class="postinfo npostinfo ppostinfo">
                                <span class="label"></span>
                                <h2></h2>
                                <p></p>
                            </div>
                        </a> -->
                    </div>
                </div>
            </div>
            <div class="secondfooter flex">
                <div class="logo">
                    <a href="/" class="flex">
                        <i class="fa-solid fa-laptop-code"></i>
                        <h1>CODESPOT</h1>
                    </a>
                </div>
                <div class="fsocialicons">
                    <div class="sociallink flex">
                        <a href="/" title="facebook"><i class="fa-brands fa-facebook"></i></a>
                        <a href="/" title="twitter"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="/" title="youtube"><i class="fa-brands fa-youtube"></i></a>
                        <a href="/" title="pinterest"><i class="fa-brands fa-pinterest"></i></a>
                        <a href="/" title="pinterest"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="thirdfooter flex">
                <div class="themeauthor">
                    <h3>Copyright &copy;2023 Design by - <a href="https://www.codingwebstudio.com">codingwebstudio</a></h3>
                </div>
                <ul class="flex fnav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About Us</a></li>
                    <li><a href="/">Privacy Policy</a></li>
                    <li><a href="/">Contact Us</a></li>
                </ul>
            </div>
        </section>
    </footer>

    <button class="backtotop" id="backtotop"><i class="fa-solid fa-angles-up"></i></button>
    <script src="js/app.js"></script>
    <script src="js/backtotop.js"></script>
    <script src="js/darkmode.js"></script>
</body>

</html>