.dark {
    background: #16161a;
}

.dark .navmain {
    background-color: #202024;
    box-shadow: 0 0 0;
}

.dark .sociallink i:hover {
    color: var(--main-color);
}

.dark .logo a h1 {
    color: #fff;
    font-family: 'Titillium Web', sans-serif;
}

.dark .navone ul li a:hover {
    color: var(--main-color);
}

.dark .navlist ul li a:hover,
.dark .navlist ul li a:hover i {
    color: var(--main-color);
}

.dark .navlist ul li a,
.dark .navlist ul li a i {
    color: #ffffffd8;
}

.dark .searchbar i {
    color: #fff;
    background-color: #333;
}

.dark .searchbar i:hover {
    color: var(--main-color);
}

.dark #searchinput {
    color: #fff;
    background-color: #202024;
}

.dark #searchinput::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.71);
}

.dark .trendingsec {
    background-color: #202024;
}

.dark .text_change {
    color: #fff;
}

.dark .text_change:hover {
    color: var(--main-color);
}

.dark .leftrightchange i {
    color: #fff;
    background-color: #2b2a2a;
}

.dark .leftrightchange i:hover {
    color: var(--main-color);
}

.dark .headerpostsec {
    background: #202024;
}

.dark .healthnews,
.dark .reviewssec,
.dark .latestpostsec {
    background: #202024;
    color: #fff;
}

.dark .npostinfo h2 {
    color: #fff;
}

.dark .socialsec,
.dark .popularsec {
    background: #202024;
    color: #fff;
}

.dark .postinfo h2 {
    color: #fff;
}

.dark .gadgets,
.dark .leptops {
    background: #202024;
    color: #fff;
}

.dark .travelsec {
    background: #202024;
    color: #fff;
}

.dark .mailchimpform {
    background: #202024;
    color: #fff;
}

.dark .mailchimpform input {
    background: #202024;
    color: #fff;
    border: none;
}

.dark .mailchimpform input:focus {
    outline-color: var(--main-color);
}

.dark .latepost h5 {
    color: #999;
}

.dark .loadmorelatest {
    background: #202024;
    color: #fff;
}

.dark .loadmorelatest:hover {
    background: var(--main-color);
}

.dark .commentsbox {
    background: #202024;
    color: #fff;
}

.dark .commenter h4 {
    color: #fff;
}

.dark .commenter p {
    color: #999;
}

.dark .categoriesbox {
    background: #202024;
    color: #fff;
}

.dark .categries a h3,
.dark .categries a p {
    color: #d4d4d4;
}

.dark .categries a:hover h3 {
    color: var(--main-color);
}

.dark .maintegsbox {
    background: #202024;
    color: #fff;
}