@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&family=Titillium+Web:wght@900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f6f7;
    width: 100%;
    height: auto;
    font-family: 'Roboto', Arial, sans-serif;
    transition: 0.3s all;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
}

:root {
    --main-color: #fd3a13;
    --main-box-shadow: 0 0 5px rgba(0, 0, 0, 0.01);
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

.container {
    max-width: 1100px;
    margin: auto;
}

.flex {
    display: flex;
    align-items: center;
}



/*-------------------------------------------->
                backtotop start 
<---------------------------------------------*/
.backtotop {
    position: fixed;
    right: 2%;
    bottom: 2%;
    background-color: var(--main-color);
    padding: 11px 13px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s linear;
}

/*-------------------------------------------->
                Header start
<---------------------------------------------*/

header {
    width: 100%;
    height: auto;
}

nav {
    position: relative;
    width: 100%;
    height: 100%;
}

.navtop {
    width: 100%;
    height: 30px;
    background: #16161a;
}

.navone {
    justify-content: space-between;
    width: 100%;
    height: 100%;
    align-items: center;
    color: #fff;
}

.navone ul {
    gap: 15px;
}

.navone ul li a {
    font-size: 12px;
    font-weight: 500;
    transition: 0.3s;
}

.navone ul li a:hover {
    color: var(--main-color);
}

.sociallink {
    gap: 18px;
    font-size: 12px;
}

.sociallink i:hover {
    color: var(--main-color);
}

/*-------------------------------------------->
                Navbar start
<---------------------------------------------*/

.navmain {
    position: relative;
    width: 100%;
    height: 66px;
    background-color: #fff;
    box-shadow: 0 0 8px #bdbdbda1;
}

.navtwo {
    position: relative;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.logo {
    gap: 25px;
}

.logo a i {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    margin-right: 5px;
}

.logo a h1 {
    font-size: 30px;
    font-weight: 800;
    font-family: fantasy;
    /* font-family: 'Titillium Web', sans-serif; */
    letter-spacing: 3px;
    color: #0c2b57;
}

.navlist ul {
    gap: 20px;
}

.navlist ul li a {
    font-size: 14px;
    font-weight: 700;
    color: #36363d;
    transition: 0.3s;
    letter-spacing: 0;
}

.navlist ul li a i {
    font-size: 12px;
    color: #36363d;
}

.navlist ul li a:hover,
.navlist ul li a:hover i {
    color: var(--main-color);
}

.navsearch {
    gap: 20px;
}

.checkboxdarkmode input[type="checkbox"] {
    background-image: -webkit-linear-gradient(hsla(0, 0%, 0%, .1), hsla(0, 0%, 100%, .1)),
        -webkit-linear-gradient(left, var(--main-color) 50%, #6cf 50%);
    background-size: 100% 100%, 200% 100%;
    background-position: 0 0, 15px 0;
    border-radius: 25px;
    box-shadow: inset 0 1px 4px hsla(0, 0%, 0%, .5),
        inset 0 0 10px hsla(0, 0%, 0%, .5),
        0 0 0 1px hsla(0, 0%, 0%, .1),
        0 -1px 2px 2px hsla(0, 0%, 0%, .25),
        0 2px 2px 2px hsla(0, 0%, 100%, .75);
    cursor: pointer;
    height: 18px;
    padding-right: 25px;
    width: 55px;
    -webkit-appearance: none;
    -webkit-transition: .25s;
}

.checkboxdarkmode input[type="checkbox"]:after {
    background-color: #eee;
    background-image: -webkit-linear-gradient(hsla(0, 0%, 100%, .1), hsla(0, 0%, 0%, .1));
    border-radius: 25px;
    box-shadow: inset 0 1px 1px 1px hsla(0, 0%, 100%, 1),
        inset 0 -1px 1px 1px hsla(0, 0%, 0%, .25),
        0 1px 3px 1px hsla(0, 0%, 0%, .5),
        0 0 2px hsla(0, 0%, 0%, .25);
    content: '';
    display: block;
    height: 18px;
    width: 30px;
}

.checkboxdarkmode input[type="checkbox"]:checked {
    background-position: 0 0, 35px 0;
    padding-left: 25px;
    padding-right: 0;
}

.darkmode {
    margin-top: 5px;
}

#searchinput {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    font-size: 15px;
    outline: none;
    border: none;
    transition: 0.5s ease;
    /* display: none; */
}

#removesearch {
    position: absolute;
    right: 0;
    top: 15px;
    z-index: 9;
    /* display: none; */
}

.searchbar i {
    font-size: 16px;
    font-weight: 800;
    padding: 10px;
    background-color: #f0e9e98e;
    border-radius: 5px;
    cursor: pointer;
}

.searchbar i:hover {
    color: var(--main-color);
}




/*-------------------------------------------->
                Main start
<---------------------------------------------*/

main {
    width: 100%;
    height: auto;
}

/*-------------------------------------------->
                Notification
<---------------------------------------------*/
.trendingsec {
    width: 100%;
    height: 50px;
    background-color: #fff;
    align-items: center;
    margin: 30px 0;
    border-radius: 5px;
    padding: 10px 15px 10px 30px;
    justify-content: space-between;
    box-shadow: var(--main-box-shadow);
}

.trending-title {
    display: flex;
    align-items: center;
    position: relative;
    height: 20px;
    color: var(--main-color);
    padding: 0 6px 0 12px;
}

.trending-title::before {
    content: '';
    position: absolute;
    left: 0;
    width: 4px;
    height: 4px;
    background-color: var(--main-color);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.trending-title h3 {
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
}

.trending-title h3::after {
    content: '';
    position: absolute;
    left: 0;
    width: 4px;
    height: 4px;
    background-color: var(--main-color);
    border-radius: 50%;
}

@keyframes pulse {
    0% {
        opacity: .8;
        transform: scale(0.8);
    }

    100% {
        opacity: 0;
        transform: scale(4);
    }
}

.text_change {
    font-size: 15px;
    text-transform: capitalize;
    margin-left: 8px;
    font-weight: 500;
    color: #555;
    cursor: pointer;
    transition: 0.3s ease;
}

.text_change:hover {
    color: var(--main-color);
}

.trending-title h3 i {
    margin-left: 5px;
    font-size: 11px;
}

.leftrightchange button {
    border: none;
    outline: none;
    border-radius: 5px;
}

.leftrightchange i {
    padding: 8px;
    background-color: #eee;
    font-size: 13px;
    border-radius: 2px;
    color: black;
    cursor: pointer;
}

/*-------------------------------------------->
                Header Posts
<---------------------------------------------*/

.headerpostsec {
    position: relative;
    width: 100%;
    height: 452px;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: var(--main-box-shadow);
}

.hposts {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
}

.bigpost {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}

.bigpost a {
    position: relative;
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
}

.bigpost img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}

.bigpost::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0.85));
    backface-visibility: hidden;
    z-index: 2;
    opacity: 1;
    margin: 0;
    transition: opacity .25s ease;
}

.bigpost:hover img {
    transform: scale(1.05);
}

.postinfo {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    z-index: 2;
}

.label {
    font-size: 10px;
    text-transform: uppercase;
    background-color: var(--main-color);
    padding: 3px 8px;
    height: 17px;
    color: #fff;
    border-radius: 2px;
}

.postinfo h2 {
    font-size: 25px;
    text-transform: capitalize;
    color: #fff;
    margin: 12px 0;
}

.postinfo p {
    color: #ffffffa9;
    font-size: 12px;
    font-weight: 400;
}

.postinfo p span {
    color: #fff;
}

.gridpost {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
    overflow: hidden;
}

.gpost {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gpost::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0.85));
    backface-visibility: hidden;
    z-index: 2;
    opacity: 1;
    margin: 0;
    transition: opacity .25s ease;
}

.gpost:nth-child(1) {
    grid-column: 1/3;
}

.gpost img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
}

.gpost:hover img {
    transform: scale(1.08);
}

.gpost h2 {
    font-size: 16px;
}

/*-------------------------------------------->
                All Main Posts Section
<---------------------------------------------*/

.allmainpostsec {
    margin: 30px 0;
    justify-content: space-between;
    align-items: flex-start;
}

/*-------------------------------------------->
                Left Posts Section
<---------------------------------------------*/
.leftsidesec {
    position: relative;
    width: calc(100% - 345px);
    height: 100%;
}

.healthnews,
.reviewssec,
.latestpostsec {
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: var(--main-box-shadow);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 30px;
}

.wtitle {
    position: relative;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    border-bottom: 2px solid rgba(155, 155, 155, 0.1);
}

.wtitle h3 {
    position: relative;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    height: 30px;
    line-height: 1;
    margin: 0;
}

.wtitle h3::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background-color: var(--main-color);
    margin: 0;
}

.wtitle a {
    font-size: 13px;
    height: 30px;
    color: #999;
    line-height: 1;
}

.wtitle a:hover {
    color: var(--main-color);
}

.wposts {
    position: relative;
    width: 100%;
    height: 368px;
    overflow: hidden;
    margin: 18px 0;
    margin-bottom: 0;
    align-items: flex-start;
    gap: 30px;
}

.wpost {
    position: relative;
    display: block;
    width: calc(100% - 25%);
    height: 100%;
    overflow: hidden;
}

.wpost img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wfourposts {
    height: 100%;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}

.npost {
    position: relative;
    width: 100%;
    height: 70px;
}

.npost::before {
    background-image: none;
}

.npost img {
    width: 110px;
    height: 100%;
}

.npostinfo {
    position: relative;
    text-align: left;
}

.npostinfo span {
    display: none;
}

.npostinfo h2 {
    color: #16161a;
    font-size: 14px;
    margin-top: -15px;
}

.npost:hover .npostinfo h2 {
    color: var(--main-color);
}

.npostinfo p {
    color: #999;
}

.reviewposts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.revpost {
    width: 220px;
    overflow: hidden;
    flex-direction: column;
    margin: 20px 0;
}

.revpostimg {
    position: relative;
    overflow: hidden;
}

.revpostimg img {
    width: 100%;
    height: 140px;
}

.revpostimg .label {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 11px;
    height: auto;
}

.revpost::before {
    display: none;
}

.revpostinfo {
    position: relative;
    color: black;
    padding: 0;
}

.revpostinfo h2 {
    color: black;
}

.revpostinfo p {
    color: #999;
}

.gadlap {
    align-items: center;
    justify-content: space-between;
}

.gadgets,
.leptops {
    width: 48%;
    height: auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: var(--main-box-shadow);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 30px;
}

.gadposts,
.lapposts {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    gap: 22px;
}

.gadposts a,
.lapposts a {
    margin: 0;
}

.latestposts {
    margin-top: 20px;
    flex-direction: column;
    gap: 20px;
}
.latestdata{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.latepost {
    width: 100%;
    align-items: flex-start;
}

.latepost::before {
    display: none;
}

.latepost .latepostimg {
    position: relative;
    width: 70%;
    height: 170px;
    overflow: hidden;
}

.latepostimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.latepostimg .label {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 11px;
    height: auto;
}

.latepost h2 {
    font-size: 23px;
    margin-top: 0;
}

.latepost h5 {
    color: #555;
    font-weight: 500;
    margin-bottom: 15px;
}

.latepost .postinfo {
    padding: 5px 20px;
}

.loadmorelatest {
    width: 100%;
    font-size: 13px;
    font-weight: 600;
    background-color: #fff;
    border: 1px solid #99999952;
    padding: 5px;
    border-radius: 5px;
    color: black;
    cursor: pointer;
    transition: 0.3s ease;
}

.loadmorelatest i {
    margin-left: 5px;
    font-size: 11px;
}

.loadmorelatest:hover {
    background-color: var(--main-color);
    color: #fff;
}

/*-------------------------------------------->
                Right Side Section
<---------------------------------------------*/
.rightsidesec {
    position: sticky;
    top: 0;
    width: 320px;
    height: 100%;
}

.socialsec {
    width: 100%;
    height: 170px;
    background-color: #fff;
    box-shadow: var(--main-box-shadow);
    border-radius: 5px;
    padding: 20px;
}

.socialbtns {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
}

.socibtn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 130px;
    height: 40px;
    padding: 10px 0;
    padding-right: 10px;
    font-size: 15px;
    color: #fff;
    font-weight: 600;
    border: none;
    margin: 5px 0;
    overflow: hidden;
    cursor: pointer;
}

.socibtn i {
    font-size: 20px;
    color: #fff;
    padding: 10px;
    background-color: #ffffff21;
}

.socialbtns a:nth-child(1) .socibtn {
    background: linear-gradient(15deg, #ffb13d, #dd277b, #4d5ed4);
}

.socialbtns a:nth-child(2) .socibtn {
    background: #00acee;
}

.socialbtns a:nth-child(3) .socibtn {
    background-color: #f50000;
}

.socialbtns a:nth-child(4) .socibtn {
    background: #3b5999;
}

.socialbtns a:hover {
    background-color: #ffffff21;
}

.popularsec {
    width: 100%;
    height: auto;
    background-color: #fff;
    box-shadow: var(--main-box-shadow);
    border-radius: 5px;
    padding: 20px;
    margin: 30px 0;
}

.bpopupost {
    display: block;
    width: 100%;
    height: 185px;
    overflow: hidden;
    margin: 15px 0;
}

.bpopupost img {
    overflow: hidden;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.popuposts {
    flex-direction: column;
    gap: 30px;
}

.ppost {
    overflow: visible;
}

.ppostinfo h2 {
    font-size: 14px;
    margin-top: 10px;
}


.travelsec {
    width: 100%;
    height: auto;
    background-color: #fff;
    box-shadow: var(--main-box-shadow);
    border-radius: 5px;
    padding: 20px;
    margin: 30px 0;

}

.travelposts {
    align-self: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.trapost {
    display: block;
    width: 128px;
    overflow: hidden;
}

.trapost img {
    height: 90px;
}

.trapost h2 {
    font-size: 13px;
}

.trapost .label {
    font-size: 10px;
}

.mailchimpform {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #fff;
    box-shadow: var(--main-box-shadow);
    padding: 20px;
    margin: 30px 0;
    border-top: 3px solid black;
    overflow: hidden;
}

.mailchimpform::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    top: 15px;
    right: 10px;
    background: url('/img/mail.png') no-repeat center center/cover;
    transform: rotate(30deg);
    opacity: 0.2;
}

.mailchimpform h2 {
    font-size: 18px;
}

.mailchimpform p {
    font-size: 14px;
    margin: 15px 0;
    color: #666;
}

.mailchimpform form {
    width: 100%;
    height: 100%;
}

.mailchimpform form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    outline-color: var(--main-color);
    outline-width: 1px;
}

.mailchimpform form button {
    width: 100%;
    padding: 8px;
    border: none;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
}

.commentsbox {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #fff;
    box-shadow: var(--main-box-shadow);
    border-radius: 5px;
    padding: 20px;
    margin: 30px 0;
    overflow: hidden;
}

.comments {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.comment {
    align-items: center;
    gap: 10px;
}

.authimg {
    width: 90px;
    height: auto;
}

.authimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.commenter h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #16161a;
    transition: 0.2s ease;
}

.commenter p {
    font-size: 12px;
    color: #555;
}

.comment:hover h4 {
    color: var(--main-color);
}

.categoriesbox {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #fff;
    box-shadow: var(--main-box-shadow);
    border-radius: 5px;
    padding: 20px;
    margin: 30px 0;
    overflow: hidden;
}

.categries {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.categries a {
    display: flex;
    justify-content: space-between;
}

.categries a h3 {
    font-size: 15px;
    font-weight: 500;
    color: #555;
}

.categries a p {
    font-size: 12px;
    color: #888;
}

.categries a:hover h3 {
    color: var(--main-color);
}

.maintegsbox {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #fff;
    box-shadow: var(--main-box-shadow);
    border-radius: 5px;
    padding: 20px;
    margin: 30px 0;
    overflow: hidden;
}

.maintegs {
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.maintegs a {
    padding: 10px;
    background-color: #9999991a;
    border-radius: 5px;
    font-size: 15px;
}

.maintegs a:hover {
    color: var(--main-color);
}


/*-------------------------------------------->
                Footer Start
<---------------------------------------------*/

footer {
    width: 100%;
    height: 60vh;
    background-color: black;
    color: white;
}

.footersec {
    padding: 40px 0;
    width: 100%;
    height: 100%;
}

.firstfooter {
    align-items: flex-start;
    justify-content: space-between;
}

.fcatgegoriesbx,
.flatestpostbx,
.fpopupostbx {
    color: white;
    overflow: hidden;
    width: 30%;
}

.fcatgegoriesbx h3,
.fcatgegoriesbx h3,
.flatestpostbx h3,
.fpopupostbx h3 {
    font-size: 16px;
}

.fcategories {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.fcategories a {
    display: flex;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.734);
}

.fcategories a h4 {
    font-size: 14px;
    font-weight: 500;
}

.fcategories a p {
    font-size: 13px;
}

.fmaintegsbx {
    margin-top: 40px;
}



.footerlatestposts {
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
}

.footerlatestposts h2 {
    color: white;
    margin-top: 0;
}

.footerlatestposts .gpost {
    align-items: flex-start;
}

.footerlatestposts .postinfo {
    padding: 0 10px;
}

.secondfooter {
    margin-top: 70px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.secondfooter .logo a h1 {
    color: white;
}

.fsocialicons .sociallink i {
    font-size: 18px;
}

.fsocialicons .sociallink a {
    padding: 10px;
    border-radius: 10px;
}

.fsocialicons .sociallink a:hover i {
    color: #fff;
}

.fsocialicons .sociallink a:nth-child(1):hover {
    background-color: #2c75ea;
}

.fsocialicons .sociallink a:nth-child(2):hover {
    background-color: #0088cc;
}

.fsocialicons .sociallink a:nth-child(3):hover {
    background-color: red;
}

.fsocialicons .sociallink a:nth-child(4):hover {
    background-color: #E60023;
}

.fsocialicons .sociallink a:nth-child(5):hover {
    background-color: #d62976;
}


.thirdfooter {
    margin-top: 50px;
    justify-content: space-between;
}

.themeauthor h3 {
    font-size: 16px;
    font-weight: 500;
}

.themeauthor h3 a:hover {
    color: green;
}

.thirdfooter ul {
    gap: 20px;
}
.thirdfooter ul li a{
    font-size: 15px;
}
.thirdfooter ul li a:hover{
    color: var(--main-color);
}